# poliv

./: ArduinoCod.md  amplicode.xml  index.html  pom.xml  pom2.xml
Poliv/: pom.xml
Poliv/src/main/java/com/example/: Poliv.java
Poliv/src/main/java/com/example/arduino/: ArduinoService.java  ArduinoServiceImpl.java  ValveUtils.java
Poliv/src/main/java/com/example/dto/: WateringScheduleItem.java
Poliv/src/main/java/com/example/properties/: JacksonConfig.java  LoggingInterceptor.java  RestTemplateConfig.java  WateringProperties.java
Poliv/src/main/java/com/example/scheduler/: StartManualWateringTask.java  StartWateringTask.java  WateringScheduler.java  WateringService.java
Poliv/src/main/java/com/example/sensors/: MoistureSensorService.java  MoistureSensorServiceImpl.java
Poliv/src/main/resources/: application.yml
Poliv/src/test/java/: MoistureSensorServiceTest.java  StartWateringTaskTest.java  WateringSchedulerTest.java  WateringServiceTest.java
Prognoz/: pom.xml
Prognoz/src/main/java/com/example/: Prognoz.java
Prognoz/src/main/resources/: application.yml  keystore.p12
Prognoz/src/main/resources/db/: db.changelog-master.yaml
Prognoz/src/main/resources/db/changelog/: changelog-weather_short-table.yaml
SchedulePoliv/: pom.xml
SchedulePoliv/src/main/java/com/example/: SchedulePoliv.java
SchedulePoliv/src/main/resources/: application.yml
SchedulePoliv/src/main/resources/db/: db.changelog-master.yaml
SchedulePoliv/src/main/resources/db/changelog/: changelog-culture-objects-table.yaml  changelog-cultures-table.yaml
SensorsValue/: pom.xml
SensorsValue/src/main/java/com/example/: SensorsValue.java  TestController.java
SensorsValue/src/main/resources/: application.yml
SensorsValue/src/main/resources/db/: db.changelog-master.yaml
SensorsValue/src/main/resources/db/changelog/: changelog-datsveta-table.yaml  changelog-sensors-table.yaml
(+35 files in other folders)
